# SoftUni

./: README.md
C# Advanced/Streams/Exercises/: Streams.sln
C# OOP/ReflectionAndAttributes/: ReflectionAndAttributes.sln
C# OOP/ReflectionAndAttributes/01.HarvestingFields/: 01.HarvestingFields.csproj  HarvestingFieldsTest.cs
C# OOP/ReflectionAndAttributes/02.BlackBoxInteger/: 02.BlackBoxInteger.csproj  BlackBoxIntegerTests.cs
C# OOP/UnitTesting/Exercises/UnitTests/: BubbleTests.cs  CustomLinkedListTests.cs  DatabaseTests.cs  ExtendedDatabaseTests.cs  ListIteratorTests.cs  UnitTests.csproj
C# Web/: README.md
CSharp Advanced/: README
CSharp Advanced/Stack and queues/: 01. Stacks-And-Queues-Exercises.docx
CSharp OOP Basics/C# OOP Basics Exam 12th July 2017/: 02.CSharp-OOP-Basics-Exam-Preparation-II-Problem-Description.docx
CSharp OOP Basics/C# OOP Basics Exam 5th September 2017/: ~$ructure_Условие.docx
Databases Advanced - Entity Framework/Advanced Querying/: 07. DB-Advanced-EF-Core-Advanced-Querying-Exercises.docx
Databases Advanced - Entity Framework/Automapper/: 08. DB-Advanced-EF-Core-CSharp-Auto-Mapping-Objects-Exercises.docx  ~$. DB-Advanced-EF-Core-Implement-Automapper.docx
Databases Advanced - Entity Framework/Code First/Code First Exercises/3. Sales Database/P03_SalesDatabase.Data/: P03_SalesDatabase.Data.csproj  SalesContext.cs
Databases Advanced - Entity Framework/Code First/Code First Exercises/3. Sales Database/P03_SalesDatabase.Data/Migrations/: 20190304115721_01.InitialCreate.Designer.cs  20190304115721_01.InitialCreate.cs  SalesContextModelSnapshot.cs
Databases Advanced - Entity Framework/DB Apps Introduction - ADO.NET Exercises/Minions/02.VillainNames/: 02.VillainNames.csproj  StartUp.cs
Databases Advanced - Entity Framework/DB Apps Introduction - ADO.NET Exercises/Minions/05.ChangeTownNamesCasing/: 05.ChangeTownNamesCasing.csproj  Program.cs
Databases Advanced - Entity Framework/DB Apps Introduction - ADO.NET Exercises/Minions/06.RemoveVillain/: 06.RemoveVillain.csproj  Program.cs
Databases Advanced - Entity Framework/DB Apps Introduction - ADO.NET Exercises/Minions/08.IncreaseMinionAge/: 08.IncreaseMinionAge.csproj  Program.cs
Databases Advanced - Entity Framework/DB Apps Introduction - ADO.NET Exercises/Minions/09.IncreaseAgeStoredProcedure/: 09.IncreaseAgeStoredProcedure.csproj  Program.cs
Databases Advanced - Entity Framework/Introduction to Entity Framework/: 03. DB-Advanced-EF-Core-Introduction-to-EntityFramework-Exercises.docx
Databases Advanced - Entity Framework/JSON Processing/: ~$. DB-Advanced-JSON-Processing-Exercises.docx
Databases Advanced - Entity Framework/XML Processing/: ~$. DB-Advanced-XML-Processing-Exercises.docx
Databases Basics MS SQL/Basic CRUD/: Basic CRUD Exercise_Solutions.txt
Databases Basics MS SQL/Built-in Functions/: Exercises_Solutions.txt
Databases Basics MS SQL/Data Aggregation/: Data Aggregation Exercise_Solutions.txt
Databases Basics MS SQL/Data Definition and Data Types/: Data Definition and Data Types Exercises_Solutions.txt.txt
Databases Basics MS SQL/Database Programability and Transactions/: 07. DB-Basics-Database-Programmability-and-Transactions-Exercises.docx  Database Programability and Transactions Exercise_Solutions.txt  ~$. DB-Basics-Database-Programmability-and-Transactions-Exercises.docx
Databases Basics MS SQL/Subqueries and Joins/: Subqueries and Joins Exercises_Solutions.txt
Databases Basics MS SQL/Table Relations/: Table Relations Exercises_Solutions.txt
JS Advanced/JS Advanced Functions/: ~$. JS-Advanced-Advanced-Functions-Exercise.docx
JS Advanced/JS Classes/: ~$. JS-Advanced-JS-Classes-Exercise.docx
JS Apps Exam/: index.html  package-lock.json  package.json
JS Apps Exam/scripts/: app.js  notifications.js
JS BackEnd Exam/: index.js  package-lock.json  package.json
JS BackEnd Exam/config/: config.js  database.js  express.js  routes.js
JS BackEnd Exam/middleware/: auth.js  isAuth.js
JS BackEnd Exam/models/: play.js  user.js
JS BackEnd Exam/routes/: home.js  index.js  theaters.js  users.js
JS BackEnd Exam/utils/: jwt.js
JS BackEnd Exam/views/: base-layout.hbs  createPlay.hbs  details.hbs  edit.hbs  home.hbs  login.hbs  register.hbs
Software Technologies/: README.docx  README.md
Software Technologies/01. HTML and CSS/: ContactUsForm.css  ContactUsForm.html  Hello HTML.html  Intro Hello HTML.html  Paragraphs.html  TODO List.html  langs.html  testing.css  welcome.html
Software Technologies/C# ASP.NET Blog/: README.md
Software Technologies/HTML and CSS/: Borders.html  CSS Red Sentence.html  Fruits.html  Hello HTML - Copy.html  Nested Borders.html  welcome - Copy.html
Software Technologies/HTML5 and CSS Basics/: ContactForm.html  headings.html
(+1379 files in other folders)
