<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_01.HarvestingFields</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="P01_HarvestingFields.csproj" />
  </ItemGroup>

</Project>
