<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_02.BlackBoxInteger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="P02_BlackBoxInteger.csproj" />
  </ItemGroup>

</Project>
