<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.Database\01.Database.csproj" />
    <ProjectReference Include="..\02.ExtendedDatabase\02.ExtendedDatabase.csproj" />
    <ProjectReference Include="..\03.ListIterator\03.ListIterator.csproj" />
    <ProjectReference Include="..\04.BubbleSort\04.BubbleSort.csproj" />
    <ProjectReference Include="..\05.CustomLinkedList\05.CustomLinkedList.csproj" />
  </ItemGroup>

</Project>
