﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
</head>
<body>
    <p style="text-align: center; border: 10px solid red; border-radius: 50px ; background-color: #e0e0d2" ><span style="color: red">Red</span> Border</p>
    <p style="text-align: center; border: 10px solid green; border-radius: 50px ; background-color: #e0e0d2"><span style="color: green">Green</span> Border</p>
    <p style="text-align: center; border: 10px solid blue; border-radius: 50px ; background-color: #e0e0d2"><span style="color: blue">Blue</span> Border</p>
</body>
</html>