<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_06.RemoveVillain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.InitialSetUp\01.InitialSetUp.csproj" />
  </ItemGroup>

</Project>
